<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout">

    <LinearLayout
        style="@style/layoutUp">

        <ImageView
            android:id="@+id/buttonBack"
            style="@style/buttonBack"/>

        <TextView
            android:text="@string/search"
            style="@style/header"/>
    </LinearLayout>

<FrameLayout
    style="@style/searchLayout"
    >
    <EditText
        style="@style/editTextSearch"
        android:id="@+id/editTextSearch"/>

    <ImageView
        android:id="@+id/clearIcon"
        style="@style/searchLayoutImage"
        android:layout_gravity="end"
        android:src="@drawable/icon_clear"
        android:visibility="gone"/>
</FrameLayout>

</LinearLayout>