<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="@dimen/LayoutHeaderWidth"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/back"
                android:layout_width="@dimen/ButtonBackLayoutSize"
                android:layout_height="@dimen/ButtonBackLayoutSize">
                <ImageView
                    android:src="@drawable/arrowback"
                    android:layout_width="@dimen/IconSize"
                    android:layout_height="@dimen/IconSize"
                    android:layout_margin="@dimen/Margin"
                    android:gravity="top"
                    android:contentDescription="@string/back"
                    android:layout_gravity="start">
                </ImageView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/settings"
                    android:textAllCaps="false"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/FontSizeMenu"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="@dimen/Margin"
                    android:layout_marginBottom="@dimen/Margin"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="@string/darkTheme"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/FontSizeSettingsMenu"
            android:layout_gravity="start"
            android:gravity="top"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="@dimen/Margin"
            android:gravity="top"
            android:layout_gravity="end"
            tools:ignore="UseSwitchCompatOrMaterialXml">
        </Switch>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Share"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="top">

        <TextView
            android:layout_width="300dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="@string/shareApp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/FontSizeSettingsMenu"
            android:layout_gravity="start"
            />

        <ImageView
            android:src="@drawable/share"
            android:layout_width="@dimen/IconSize"
            android:layout_height="@dimen/IconSize"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="@dimen/Margin"
            android:contentDescription="@string/shareApp"
            android:layout_gravity="end">
        </ImageView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Support"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="61dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="@string/writeToSupport"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/FontSizeSettingsMenu"
            android:layout_gravity="start"
            />

        <ImageView
            android:src="@drawable/support"
            android:layout_width="@dimen/IconSize"
            android:layout_height="@dimen/IconSize"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/writeToSupport"
            android:layout_gravity="end">
        </ImageView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Agreement"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="61dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="@string/Agreement"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/FontSizeSettingsMenu"
            android:layout_gravity="start"
            />

        <ImageView
            android:src="@drawable/forward"
            android:layout_width="@dimen/IconSize"
            android:layout_height="@dimen/IconSize"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="@dimen/Margin"
            android:contentDescription="@string/Agreement"
            android:layout_gravity="end">
        </ImageView>

    </FrameLayout>
</LinearLayout>
