<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout">

    <LinearLayout style="@style/layoutUp">

        <ImageView
            android:id="@+id/buttonBack"
            style="@style/buttonBack" />

        <TextView
            style="@style/header"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout style="@style/searchLayout">

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/editTextSearch" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/searchLayoutImage"
            android:layout_gravity="end"
            android:src="@drawable/icon_clear"
            android:visibility="visible" />
    </FrameLayout>

 <!--   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
-->
       <!-- <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin"
            tools:listitem="@layout/track_view"
            android:layout_weight="1"/>-->

        <LinearLayout
            android:id="@+id/trackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/historyHeader"
                style="@style/searchHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/history"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/track_view"
                android:layout_weight="1"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearHistory"
                style="@style/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginButton"
                android:layout_marginTop="@dimen/mainMargin"
                android:text="@string/clear_history"/>

            <ProgressBar android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/blue"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/errLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/paddingErrMessageTop"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/errPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_network_problem"/>

            <TextView
                android:id="@+id/errMessage"
                style="@style/errMessageText"
                android:layout_width="@dimen/errTextWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/marginTopBottom"
                android:textAlignment="center"
                tools:text="Сообщение об ошибке" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/errUpdateButton"
                style="@style/updateButton"
                android:layout_marginTop="@dimen/marginTopBottom"
                android:text="@string/update" />
        </LinearLayout>



    <!--</FrameLayout>-->
</LinearLayout>